<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task 1</title>
    <style>
        .container {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 100px); /* Three equal-width columns */
            gap: 10px; /* Gap between grid items */
            width: 320px;
            justify-content: center; /* Horizontally center the grid */
            align-items: center; /* Vertically center the grid */
            margin-left: auto;
            margin-right: auto;
  /* height: 100vh; */
}
        .shape{
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            border: 3px solid #2de257;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            
        }
        #s1{
            border-radius: 8px;
            height: 80px;
        }
        #s2{
            width: 90px;
            height: 70px;
            border-radius: 8px;
        }
        #s3{
            width: 90px;
            height: 60px;
            border-radius: 20px;
        }
        #s4{
            width: 90px;
            height: 70px;
            border-radius: 8px;
        }
        #s5{
            border-radius: 5px;
            height: 70px;
        }
        #s6{
            margin-left: 10px;
            width: 85px;
            height: 55px;
            border-radius: 22px;
        }
        #s7{
            width: 90px;
            height: 50px;
             border-radius: 52px / 30px; 
        }
        #s8{
            width: 90px;
            height: 70px;
            border-radius: 8px;
        }
        #s9{
            width: 90px;
            height: 50px;
            border-top-right-radius: 15px; /* Adjust the values as needed */
            border-bottom-left-radius: 15px;
        }
        table,th,tr,td{

            background-color: aqua;
            text-align: center;
            border: 1px solid;
            /* border-collapse: collapse; */
            border-color: rgb(5, 5, 5);
            border-radius: 12px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="container">
            <div style="height: 75px;" id="s1" class="shape"> </div>
            <div id="s2" class="shape"> </div>
            <div id="s3" class="shape"> </div>
            <div id="s4" class="shape"> </div>
            <div id="s5" class="shape"> </div>
            <div id="s6" class="shape"> </div>
            <div id="s7" class="shape"> </div>
            <div id="s8" class="shape"> </div>
            <div id="s9" class="shape"> </div>
    </div>
</body>
</html>