<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .v_navbar {
            
            background-color: #14c6ee;
            width: 150px;
            height: 100%; 
            position: fixed;
            top: 0;
            left: 0;
            font-size: 24px;
            overflow-y: auto; 
            padding: 20px;
        }

       
        .v_navbar a {
            display: block;
            color: white;
            padding: 10px 0;
            text-decoration: none;
        }
        .box1{
            margin-left: 200px;
            width: 70%;
            background-color: rgb(245, 248, 71);
            padding: 20px;
        }
        .line{
            background-color: black;
            width: 100%;
            border: 1px solid;
            height: 1px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="v_navbar">
        <a href="#">Home</a>
        <a href="#">Project</a>
        <a href="#">Course</a>
        <a href="#">About</a>
        
    </div>

    <div class="box1">
       <h1>MY STYLED PAGE</h1>
       <br>
       <br>
       <p>Welcome to my styled page .</p>
       <p>Now let see the magic of <span style="font-weight: bold; font-size: 20px;">Lorem</span> </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa numquam id pariatur odit, soluta ipsum quod exercitationem, corporis excepturi nesciunt rem nemo accusamus necessitatibus nostrum neque quidem eum animi ex? Recusandae distinctio facilis iure officia nihil. Sint, rerum beatae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aperiam deleniti ratione pariatur maxime? Facere soluta ducimus, odit deleniti nostrum hic repellat deserunt maxime quasi quo totam suscipit impedit esse magni fugiat eaque? Sunt molestiae aliquam eius natus libero sit atque magni deserunt cupiditate deleniti accusamus reiciendis ipsum, qui neque doloremque eligendi blanditiis nisi, illo ut eaque quidem dolor. Sunt perspiciatis commodi a impedit aperiam neque eius, obcaecati porro quidem iure distinctio veniam ex aspernatur nesciunt. Nesciunt a reiciendis officiis!

       </p>
       <div class="line"></div>
       <div><p>Made on Sep 6. </p><p>by Pushkar Raj </p></div>
    </div>
</body>
</html>